jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@172.22.172.229\:1521\:orcl
jdbc.user=DB_CRV_PRO
jdbc.pwd=DB_CRV_PRO

attachment.uploadDir=
#\u7f13\u5b58\u56fe\u7247
diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5b8b\u4f53
diagram.labelFontName=\u5b8b\u4f53

send.sms.code=JQSD
send.sms.server=http://10.128.40.54/kpxt/sms.asmx/send
send.sms.times=10

development.environment=DEV
#development.environment=PRO

#\u65e5\u5fd7\u8f93\u51fa\u65b9\u5f0f
#0:nolog 1:file only 2:db only 3:file And DB
log.mode=3

#\u767b\u5f55\u65e5\u5fd7\u662f\u5426\u542f\u7528\uff0c1\uff1a\u542f\u7528\uff0c0\u3001\u5176\u4ed6\u3001\u4e0d\u914d\u7f6e\u8be5\u9879\u5747\u4e3a\u4e0d\u542f\u7528
log.login.enable=0

#\u4ee3\u7406\u670d\u52a1\u5668\u8bbe\u7f6e
#network.proxy.host=172.22.172.102
#network.proxy.port=3128


